
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Slider</title>
    <style>
        #slider {
            width: 94%;
            position: absolute;
            bottom: 0;
        }

        #overflow, .inner {
            height: 70px;
        }

        #slides .inner {
            transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
            width: 100%;
        }

        #slider input[type="radio"] {
            display: none;
        }

        #slides .slide {
            width: 100%;
            display: none;
            justify-content: left;
            margin: 5px;
            align-items: baseline;
            height: 100%;
        }

        .slide-content {
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #bullets {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #bullets label {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #ccc;
            margin: 0 10px;
        }

        #slide1:checked ~ #slides .slide:nth-child(1),
        #slide2:checked ~ #slides .slide:nth-child(2),
        #slide3:checked ~ #slides .slide:nth-child(3) {
            display: flex;
        }

        #slide1:checked ~ #bullets label:nth-child(1),
        #slide2:checked ~ #bullets label:nth-child(2),
        #slide3:checked ~ #bullets label:nth-child(3) {
            background: #444;
        }
    </style>
</head>

<body>
    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked />
        <input type="radio" name="slider" id="slide2" />
        <input type="radio" name="slider" id="slide3" />

        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide">
                        <div class="slide-content">
                            <p></p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <p>222</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <p>333</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
    </div>
</body>

</html>
