<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #overflow,
.inner {
  height: 70px;
  /* background-color: green; */
}

    #slider {
  width: 94%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
}
#slider input[type="radio"] {
  display: none;
}
#slider label {
  cursor: pointer;
  text-decoration: none;
}
#slides {
  /* border: 3px solid #ccc; */
  /* background: #fff; */
  /* padding: 10px; */
  margin-right: 50px;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
  /* position: absolute; */
  /* z-index: 1; */
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -102%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -204%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -306%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  /* width: 400%; */
  width: 400%;
  line-height: 0;
  height: 300px;
}
#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: left;
  margin: 5px;
  align-items: baseline;
  height: 100%;
  color: black;
}
#slides .slide_1 {
  height: 15vh;
}
#slides .slide_2 {
  height: 15vh;
}
#slides .slide_3 {
  height: 15vh;
}
#slides .slide_4 {
  height: 15vh;
}
#controls {
  width: min-content;
  height: 50px;
  z-index: 3;
  position: absolute;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: 0.4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  width: 200px;
  bottom: 0;
  right: 0;
  margin: 30px;
  text-align: center;
  position: absolute;
}

#bullets label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}

.slide-content {
  font-size: 15px;
  line-height: 0.5;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

</style>
<body>
    <div id="slider">
        <div class="container-content-bottom">
          <input type="radio" name="slider" id="slide1" checked />
          <input type="radio" name="slider" id="slide2" />
          <input type="radio" name="slider" id="slide3" />
          <input type="radio" name="slider" id="slide4" />
          <div id="slides">
            <div id="overflow">
              <div class="inner">
                <div class="slide slide_1">
                  <div class="slide-content">
                    <p id="01_1">111</p>
                    <p id="01_2"></p>
                    <p class="overNotice" id="01_3"></p>
                  </div>
                </div>
                <div class="slide slide_2">
                  <div class="slide-content">
                    <p id="02_1">222</p>
                    <p id="02_2"></p>
                    <p class="overNotice" id="02_3"></p>
                  </div>
                </div>
                <div class="slide slide_3">
                  <div class="slide-content">
                    <p id="03_1">333</p>
                    <p id="03_2"></p>
                    <p class="overNotice" id="03_3"></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="controls">
              <label for="slide1"></label>
              <label for="slide2"></label>
              <label for="slide3"></label>
            </div>
          </div>
          <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
          </div>
        </div>
      </div>
</body>
</html>