/* src/App.css */

.container {
  display: flex;
  flex-direction: column;
}

.top-section {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  height: 10%;
}

.settings-menu {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-top: 1px solid black;
  border-bottom: 3px dotted black;
}

button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  color: color(srgb red green blue);
  border-radius: 5px;
  cursor: pointer;
  font-size: 5%;
  background-color: white;
  width: 80%;
  height: 70%;
  border: 5px solid black;
  font-weight: bolder;
}

/* button:hover {
  background-color: #0056b3;
} */

/* -------- */

.setting_img{
  width: 5%;
  height: 5%;
}

/* 1. */
.world-time{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;

  /* background-color: aqua; */
  /* height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;
  width: 100vh;
  padding-left: 10%; */

}

/* button{
  background-color: white;
  width: 80%;
  height: 70%;
  border: 5px solid black;
  border-radius: 5px;
  font-weight: bolder;
} */

/* 2 */
.user-info{
  padding-top: 2%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;
}

.user-type{
  font-weight: bolder;
  border: 5px solid black;
  border-radius: 5%;
  padding-top: 6%;
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  place-items: center;
}

.personIMG{
  width: 60%;
  height: 60%;
}


/* 3 */
.category{
  /* background-color: aqua; */
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;
}


/* 4  */

.bright-bar{
  display: flex;
  justify-content: center;
  align-items: center;
}

#brightness-setter {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 16px;
  margin-top: 10%;
}

#brightness-setter::-webkit-slider-runnable-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

#brightness-setter::-moz-range-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

#brightness-setter::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid rgb(141, 255, 2);
  box-shadow: -407px 0 0 400px rgb(0, 255, 47);
}

#brightness-setter::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgb(53, 133, 38);
  box-shadow: -407px 0 0 400px rgb(68, 171, 54);
}

/* 5 */
.keyword{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:5%;
  font-weight: bolder;
  font-size: larger;
}

.keyword-content > input{
  height: 30%;
  width: 100%;
}

/* .keyword-content > button{
  width: ;
} */

.keyword-content{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  place-items: center;
}


